# RXAndroidDemo

./: MainActivity.java  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ovo/rxandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovo/rxandroiddemo/: MainActivity.java
app/src/main/java/com/ovo/rxandroiddemo/been/: KLineInfo.java  Payload.java  ReqKLine.java  ReqMsgSubscribe.java
app/src/main/java/com/ovo/rxandroiddemo/utils/: ApiService.java  DataInfo.java  RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ovo/rxandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guidepage/: build.gradle
guidepage/src/androidTest/java/com/ovo/guidepage/: ExampleInstrumentedTest.java
guidepage/src/main/: AndroidManifest.xml
guidepage/src/main/java/com/ovo/guidepage/: GuideActivity.java  GuideView.java
guidepage/src/test/java/com/ovo/guidepage/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/ovo/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ovo/network/base/: BaseResponse.java
network/src/main/java/com/ovo/network/error/: ErrorHolder.java  ErrorView.java  ErrorViewHolder.java
network/src/main/java/com/ovo/network/utils/: AppContext.java  Constants.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  DefaultObserver.java  IdeaApi.java  ProgressUtils.java  RetrofitUtils.java  ToastUtils.java  (+1 more)
network/src/main/res/layout/: empty.xml  loading.xml  reload.xml
network/src/main/res/values/: strings.xml
network/src/main/res/xml/: network_security_config.xml
network/src/test/java/com/ovo/network/: ExampleUnitTest.java
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/com/ovo/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/ovo/retrofitdemo/: Api.java  RetrofitActivity.java
retrofitdemo/src/test/java/com/ovo/retrofitdemo/: ExampleUnitTest.java
(+1 files in other folders)
